{
  "name": "crado",
  "displayName": "crado",
  "version": "0.4.2",
  "description": "Publish shareable pages and design canvases to crado from Claude Code: MCP server connection plus the crado-page-design, crado-canvas-design and crado-migrate skills.",
  "author": {
    "name": "crado",
    "url": "https://crado.ai"
  },
  "homepage": "https://crado.ai",
  "repository": "https://github.com/crado-ai/claude-plugin",
  "license": "MIT",
  "keywords": ["crado", "publish", "share", "page", "artifact", "html", "mcp", "design", "canvas", "mockup"],
  "mcpServers": "./.mcp.json"
}
